spring.datasource.url=jdbc:mysql://localhost:3305/dbNews
spring.datasource.username=root
spring.datasource.password=Ugangster@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
